{
  "name": "todo-tutorato",
  "version": "1.0.0",
  "description": "Creiamo un'applicazione in cui l'utente può creare, modificare ed eliminare degli appuntamenti dalla sua agenda.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
